<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body class="home">
    <div class="d-flex justify-content-center">
      <header>
        <h1 class="d-flex justify-content-center">Check Out Our Projects</h1>
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="../index.html"
            ><button type="button" class="btn btn-primary">Home</button></a
          >
          <a class="navbar-brand" href="about.html"
            ><button type="button" class="btn btn-primary">About Us</button></a
          >
          <a class="navbar-brand" href="github.html"
            ><button type="button" class="btn btn-primary">
              Github Contributions
            </button></a
          >
          <a class="navbar-brand" href="people.html"
            ><button type="button" class="btn btn-primary">
              Our People
            </button></a
          >
          <a class="navbar-brand" href="projects.html"
            ><button type="button" class="btn btn-primary">
              Our Projects
            </button></a
          >
        </nav>
      </header>
    </div>
  </body>
</html>
